# Database Configuration
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=serdev
DB_PASSWORD=nifer2030
DB_DATABASE=orders_db

# Application Configuration
NODE_ENV=development
PORT=3000

# JWT Configuration (for future use)
JWT_SECRET=grupo8

RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672