# Django secret key
SECRET_KEY=your_secret_key

# Database configuration
DB_NAME=pedidos_user_service
DB_USER=root
DB_PASSWORD=your_mysql_password
DB_HOST=127.0.0.1
DB_PORT=3306

# Set to 1 for development, 0 for production
DEBUG=1
