# Servicio de Notificaciones
PORT=3004
NODE_ENV=development

# Email Configuration
EMAIL_USER=rosicela.pinedo.quespi@gmail.com
EMAIL_PASSWORD=rjaktnlfqwbjdmtc
EMAIL_FROM=Notificaciones <rosicela.pinedo.quespi@gmail.com>

# RabbitMQ Configuration
RABBITMQ_URL=amqp://guest:guest@localhost:5672

# Orders Service Integration
ORDERS_SERVICE_URL=http://localhost:3000
JWT_TOKEN=grupo8

# Queues Configuration
EMAILS_QUEUE=emails_queue
PAYMENT_QUEUE=payment_events
ORDER_QUEUE=order_events